Geometry
========================
Functions related to the importing and manipulation of geometries

.. automodule:: Geometry

* :func:`FindingAxis`
* :func:`PositionGearbox`
* :func:`ReadGearbox`
* :func:`ReadBauraum`
* :func:`ReadEC`
* :func:`Rotation`

Finding Axis 
-------------------------
.. mat:autofunction:: FindingAxis

Position Gearbox 
-------------------------
.. mat:autofunction:: PositionGearbox


Read Gearbox 
---------------
.. mat:autofunction:: ReadGearbox

Read Bauraum 
---------------
.. mat:autofunction:: ReadBauraum

Read Electric Component 
-------------------------
.. mat:autofunction:: ReadEC

Rotation 
-------------------------
.. mat:autofunction:: Rotation

